{
  "name": "nft_fusion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle": "^5.3.7"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "create-react-app": "^4.0.3",
    "react-bulma-components": "^4.0.6"
  }
}
